<!-- frontend/src/app/components/login/login.component.html -->
<div class="login-container">
    <mat-card class="login-card">
      <mat-card-header>
        <mat-card-title>Login</mat-card-title>
      </mat-card-header>
      
      <mat-card-content>
        <form [formGroup]="loginForm" (ngSubmit)="onSubmit()" class="login-form">
          <!-- Username Field -->
          <mat-form-field appearance="outline">
            <mat-label>Username</mat-label>
            <input 
              matInput 
              formControlName="username" 
              placeholder="Enter your username"
              required
            >
            <mat-error *ngIf="f['username'].errors?.['required']">
              Username is required
            </mat-error>
            <mat-error *ngIf="f['username'].errors?.['minlength']">
              Username must be at least 3 characters
            </mat-error>
          </mat-form-field>
  
          <!-- Password Field -->
          <mat-form-field appearance="outline">
            <mat-label>Password</mat-label>
            <input 
              matInput 
              type="password" 
              formControlName="password" 
              placeholder="Enter your password"
              required
            >
            <mat-error *ngIf="f['password'].errors?.['required']">
              Password is required
            </mat-error>
            <mat-error *ngIf="f['password'].errors?.['minlength']">
              Password must be at least 6 characters
            </mat-error>
          </mat-form-field>
  
          <!-- Error Message -->
          <mat-error *ngIf="errorMessage" class="login-error">
            {{ errorMessage }}
          </mat-error>
  
          <!-- Submit Button -->
          <button 
            mat-raised-button 
            color="primary" 
            type="submit" 
            [disabled]="loginForm.invalid || isLoading"
          >
            {{ isLoading ? 'Logging in...' : 'Login' }}
          </button>
        </form>
      </mat-card-content>
  
      <!-- Signup Link -->
      <mat-card-actions>
        <p>
          Don't have an account? 
          <a [routerLink]="['/signup']" color="accent">Sign Up</a>
        </p>
      </mat-card-actions>
    </mat-card>
  </div>