/* frontend/src/app/components/login/login.component.css */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f5f5f5;
  }
  
  .login-card {
    width: 100%;
    max-width: 400px;
    padding: 20px;
  }
  
  .login-form {
    display: flex;
    flex-direction: column;
  }
  
  .login-form mat-form-field {
    margin-bottom: 15px;
  }
  
  .login-error {
    color: red;
    margin-bottom: 15px;
  }
  
  button {
    margin-top: 15px;
  }
  
  mat-card-actions {
    display: flex;
    justify-content: center;
    margin-top: 15px;
  }
  
  a {
    color: #3f51b5;
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }