<!-- frontend/src/app/components/discuss/discuss.component.html -->
<div class="discuss-container">
    <div class="header">
      <h1>Discussion Board</h1>
      <p>Welcome, {{ getCurrentUser()?.username }}</p>
    </div>
  
    <!-- Create Comment Form -->
    <form [formGroup]="commentForm" (ngSubmit)="onSubmitComment()" class="comment-form">
      <mat-form-field appearance="outline">
        <mat-label>Add a new comment</mat-label>
        <textarea 
          matInput 
          formControlName="content" 
          placeholder="Share your thoughts..."
          rows="3"
        ></textarea>
      </mat-form-field>
      <button 
        mat-raised-button 
        color="primary" 
        type="submit" 
        [disabled]="commentForm.invalid"
      >
        Post Comment
      </button>
    </form>
  
    <!-- Comments List -->
    <div class="comments-list">
      <mat-card *ngFor="let comment of comments" class="comment-card">
        <mat-card-header>
          <mat-card-title>{{ comment.author.username }}</mat-card-title>
          <mat-card-subtitle>
            {{ comment.createdAt | date:'medium' }}
          </mat-card-subtitle>
        </mat-card-header>
        
        <mat-card-content>
          <p>{{ comment.content }}</p>
          
          <!-- Delete Button (only for comment author) -->
          <button 
            *ngIf="getCurrentUser()?.username === comment.author.username"
            mat-icon-button 
            color="warn"
            (click)="deleteComment(comment._id || '')"
          >
            🗑️
          </button>
        </mat-card-content>
  
        <!-- Reply Form -->
        <form 
          [formGroup]="replyForms[comment._id || '']" 
          (ngSubmit)="onSubmitReply(comment._id || '')" 
          class="reply-form"
        >
          <mat-form-field appearance="outline">
            <mat-label>Reply to this comment</mat-label>
            <textarea 
              matInput 
              formControlName="content" 
              placeholder="Write a reply..."
              rows="2"
            ></textarea>
          </mat-form-field>
          <button 
            mat-raised-button 
            color="accent" 
            type="submit"
            [disabled]="replyForms[comment._id || ''].invalid"
          >
            Reply
          </button>
        </form>
  
        <!-- Replies -->
        <div *ngIf="comment.replies && comment.replies.length" class="replies-list">
          <mat-card *ngFor="let reply of comment.replies" class="reply-card">
            <mat-card-header>
              <mat-card-title>{{ reply.author.username }}</mat-card-title>
              <mat-card-subtitle>
                {{ reply.createdAt | date:'medium' }}
              </mat-card-subtitle>
            </mat-card-header>
            
            <mat-card-content>
              <p>{{ reply.content }}</p>
            </mat-card-content>
          </mat-card>
        </div>
      </mat-card>
    </div>
  </div>