/* frontend/src/app/components/discuss/discuss.component.css */
.discuss-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .header {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .comment-form, .reply-form {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
  }
  
  .comments-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .comment-card, .reply-card {
    margin-bottom: 10px;
  }
  
  .replies-list {
    margin-left: 30px;
    margin-top: 10px;
  }
  
  .reply-card {
    background-color: #f5f5f5;
  }
  
  button {
    align-self: flex-end;
    margin-top: 10px;
  }