<!-- frontend/src/app/components/signup/signup.component.html -->
<div class="signup-container">
    <mat-card class="signup-card">
      <mat-card-header>
        <mat-card-title>Sign Up</mat-card-title>
      </mat-card-header>
      
      <mat-card-content>
        <form [formGroup]="signupForm" (ngSubmit)="onSubmit()" class="signup-form">
          <!-- Username Input -->
          <mat-form-field appearance="outline">
            <mat-label>Username</mat-label>
            <input matInput formControlName="username" required>
            
            <mat-error *ngIf="username?.invalid && (username?.dirty || username?.touched)">
              <span *ngIf="username?.errors?.['required']">Username is required</span>
              <span *ngIf="username?.errors?.['minlength']">Username must be at least 3 characters</span>
              <span *ngIf="username?.errors?.['maxlength']">Username cannot exceed 20 characters</span>
            </mat-error>
          </mat-form-field>
  
          <!-- Email Input -->
          <mat-form-field appearance="outline">
            <mat-label>Email</mat-label>
            <input matInput formControlName="email" type="email" required>
            
            <mat-error *ngIf="email?.invalid && (email?.dirty || email?.touched)">
              <span *ngIf="email?.errors?.['required']">Email is required</span>
              <span *ngIf="email?.errors?.['email']">Invalid email format</span>
            </mat-error>
          </mat-form-field>
  
          <!-- Password Input -->
          <mat-form-field appearance="outline">
            <mat-label>Password</mat-label>
            <input matInput formControlName="password" type="password" required>
            
            <mat-error *ngIf="password?.invalid && (password?.dirty || password?.touched)">
              <span *ngIf="password?.errors?.['required']">Password is required</span>
              <span *ngIf="password?.errors?.['minlength']">Password must be at least 6 characters</span>
              <span *ngIf="password?.errors?.['pattern']">Password must contain letters and numbers</span>
            </mat-error>
          </mat-form-field>
  
          <!-- Confirm Password Input -->
          <mat-form-field appearance="outline">
            <mat-label>Confirm Password</mat-label>
            <input matInput formControlName="confirmPassword" type="password" required>
            
            <mat-error *ngIf="confirmPassword?.invalid && (confirmPassword?.dirty || confirmPassword?.touched)">
              <span *ngIf="confirmPassword?.errors?.['required']">Please confirm your password</span>
              <span *ngIf="confirmPassword?.errors?.['passwordMismatch']">Passwords do not match</span>
            </mat-error>
          </mat-form-field>
  
          <!-- Error Message -->
          <mat-error *ngIf="errorMessage" class="signup-error">
            {{ errorMessage }}
          </mat-error>
  
          <!-- Submit Button -->
          <button 
            mat-raised-button 
            color="primary" 
            type="submit" 
            [disabled]="signupForm.invalid || isLoading"
          >
            {{ isLoading ? 'Signing Up...' : 'Sign Up' }}
          </button>
        </form>
      </mat-card-content>
  
      <mat-card-actions>
        <p>Already have an account? <a routerLink="/login">Login here</a></p>
      </mat-card-actions>
    </mat-card>
  </div>