/* frontend/src/app/components/signup/signup.component.css */
.signup-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f5f5f5;
  }
  
  .signup-card {
    width: 400px;
    padding: 20px;
  }
  
  .signup-form {
    display: flex;
    flex-direction: column;
  }
  
  .signup-form mat-form-field {
    margin-bottom: 10px;
  }
  
  .signup-error {
    margin-bottom: 15px;
    text-align: center;
  }
  
  mat-card-actions {
    text-align: center;
    margin-top: 10px;
  }
  
  mat-card-actions a {
    color: #1976d2;
    text-decoration: none;
  }
  
  button {
    margin-top: 10px;
  }